34ML/json-to-variables/action.yml
name: 'JSON to environment variables'
author: 'Roberto García'
description: 'This action reads json file and writes its content as environment variables with optional secret masking'
branding:
  icon: 'lock'
  color: 'red'
inputs:
  filename: 
    description: 'The json file.'
    required: true
  prefix:
    description: 'The prefix for variables.'
    required: false
  masked:
    description: 'Mask variables as secrets.'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'

34ML/json-to-variables/.github/workflows/test.yml
- name: JSON to variables
  uses: 34ml/json-to-variables@main
  with:
    filename: 'test.json'